RACK_ENV=development
PORT=5000

MONGODB_URI=
MASTER_MONGODB_URI=

SENDGRID_PASSWORD=
SENDGRID_USERNAME=
EMAIL_FOR_PUBLICATION=
EMAIL_FOR_BROADCAST=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
