RACK_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/vlctechhub-dev
TEST_MONGODB_URI=mongodb://localhost:27017/vlctechhub-test

SENDGRID_PASSWORD=
SENDGRID_USERNAME=
EMAIL_FOR_PUBLICATION=
EMAIL_FOR_BROADCAST=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

NEW_RELIC_LICENSE_KEY=
